# SimpleDockerRegistryUI

./: README.md  SimpleDockerRegistryUI.sln
DockerRegistry-UI/: AppSet.cs  DockerRegistry-UI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  hs.althaia.cat.pfx
DockerRegistry-UI/Controllers/: CatalogController.cs  ImagesController.cs  WeatherForecastController.cs
DockerRegistry-UI/Models/: Catalog.cs  CatalogList.cs  Image.cs
DockerRegistry-UI/Models/Reposytories/: IRepository.cs  Repository.cs
DockerRegistry-UI/Properties/: launchSettings.json
DockerRegistry-UI/wwwroot/: Catalog.html
DockerRegistry-UI/wwwroot/js/: catalog.js
